[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 2532
height = 1012
window_x = 12
window_y = 12
maximized = False
selected_category = category:all
hide_client_on_game_start = True
dark_theme = False
discord_rpc = True
side_panel_visible = True
show_hidden_games = false
filter_installed = False

